{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Ideen \'96 Konzepte
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 \'96 Bild Fertig machen spiel\cb1 \
\'96 Snake\
\'96 TikTakTo\
\'96 W\'fcrfel Spiel schiffe\
\'96 Kreuzwortr\'e4tselspiel\
\'96 Frogger\
\'96 Idle Game\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'96 Something with log-in (server-structure)\
\'96 Build Site with PHP\
\'96 Auto herausfahren spiel\
\'96 Sorting Game (Fl\'fcssigkeiten)}